<html>
  <head>
    <style>
      label {
        display: block;
        border: 1px solid #999;
        border-radius: 10px;
        padding: 0.5em 1em;
        margin: 0.5em;
        cursor: pointer;
      }
      label.checked {
        border-color: #88F;
        background-color: #EEF;
      }
      label h2 {
        margin: 0;
      }
      input[type=radio] {
        display: none;
      }
      fieldset {
        border: none;
        padding: 0;
      }
      ul {
        list-style: none;
        padding-left: 0.25em;
        margin: 0;
      }
      li {
        margin-bottom: 0.5em;
      }
    </style>
  </head>
  <body style="min-width: 300px">
    <h1>CrowdProperty Inbox Extension</h1>
    <div id="intro">
      <p>Go to the inbox to download messages</p>
    </div>
    <div id="download-multiple">
      <form id="multiple-form">
        <label class="checked">
          <input type="radio" name="message-list" value="page" checked/>
          <h2>This Page</h2>
          <p id="status"></p>
        </label>
        <label>
          <input type="radio" name="message-list" value="saved" />
          <h2>Saved</h2>
          <p id="saved-status">0 messages</p>
        </label>
        <button id="save-page" disabled>Save Page</button>
        <h2>Download</h2>
        <fieldset disabled>
          <ul>
            <li>
              <button id="download-eml-zip">Multiple .eml zipped</button>
            </li>
            <li>
              <button id="download-mbox-zip">Single .mbox zipped</button>
            </li>
            <li>
              <button id="download-mbox">Single .mbox</button>
            </li>
            <li>
              <button id="download-csv-zip">Single .csv zipped</button>
            </li>
            <li>
              <button id="download-csv">Single .csv</button>
            </li>
          </ul>
        </fieldset>
      </form>
    </div>
    <div id="download-single">
      <button id="download-eml">Download single .eml</button>
    </div>
    <script src="jszip.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>